<?php

return [
    'filter' => 'Lọc',
    'everything' => 'Tất cả',
    'image' => 'Hình ảnh',
    'video' => 'Phim',
    'document' => 'Tài liệu',
    'view_in' => 'Chế độ xem',
    'all_media' => 'Tất cả tập tin',
    'my_media' => 'Tập tin của tôi',
    'public' => 'Công khai',
    'shared_with_me' => 'Được chia sẻ với tôi',
    'shared' => 'Đã chia sẻ',
    'trash' => 'Thùng rác',
    'recent' => 'Gần đây',
    'favorites' => 'Được gắn dấu sao',
    'upload' => 'Tải lên',
    'add_from' => 'Thêm từ',
    'youtube' => 'Youtube',
    'vimeo' => 'Vimeo',
    'vine' => 'Vine',
    'daily_motion' => 'Dailymotion',
    'create_folder' => 'Tạo thư mục',
    'refresh' => 'Làm mới',
    'empty_trash' => 'Dọn thùng rác',
    'search_file_and_folder' => 'Tìm kiếm tập tin và thư mục',
    'sort' => 'Sắp xếp',
    'file_name_asc' => 'Tên tập tin - ASC',
    'file_name_desc' => 'Tên tập tin - DESC',
    'created_date_asc' => 'Ngày tạo - ASC',
    'created_date_desc' => 'Ngày tạo - DESC',
    'uploaded_date_asc' => 'Ngày tải lên - ASC',
    'uploaded_date_desc' => 'Ngày tải lên - DESC',
    'size_asc' => 'Kích thước - ASC',
    'size_desc' => 'Kích thước - DESC',
    'actions' => 'Hành động',
    'nothing_is_selected' => 'Không có tập tin nào được chọn',
    'insert' => 'Chèn',
    'comming_soon' => 'Đang phát triển',
    'add_from_youtube' => 'Thêm từ youtube',
    'playlist' => 'Playlist',
    'add_url' => 'Thêm đường dẫn',
    'folder_name' => 'Tên thư mục',
    'create' => 'Tạo',
    'rename' => 'Đổi tên',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'set_focus_point' => 'Thiết lập điểm focus',
    'set_focus_description' => 'Nhấn lên hình để thiết lập điểm focus',
    'focus_data_attribute' => 'FocusPoint data- attributes',
    'focus_css_background' => 'CSS3 Background Position',
    'move_to_trash' => 'Đưa vào thùng rác',
    'confirm_trash' => 'Bạn có chắc chắn muốn bỏ những tập tin này vào thùng rác?',
    'confirm' => 'Xác nhận',
    'confirm_delete' => 'Xóa tập tin',
    'confirm_delete_description' => 'Hành động này không thể khôi phục. Bạn có chắc chắn muốn xóa các tập tin này?',
    'empty_trash_title' => 'Dọn sạch thùng rác',
    'empty_trash_description' => 'Hành động này không thể khôi phục. Bạn có chắc chắn muốn dọn sạch thùng rác?',
    'share_title' => 'Chia sẻ tập tin/thư mục',
    'share_to' => 'Chia sẻ với',
    'do_not_share' => 'Không chia sẻ với ai',
    'share_everyone' => 'Tất cả mọi người',
    'share_to_specific_users' => 'Những người cụ thể',
    'up_level' => 'Quay lại một cấp',
    'please_select_user' => 'Hãy lựa chọn người muốn chia sẻ',
    'upload_progress' => 'Tiến trình tải lên',

    'name_reserved' => 'Tên này không được phép đặt',
    'folder_created' => 'Tạo thư mục thành công!',
    'share_success' => 'Chia sẻ thành công!',
    'invalid_share' => 'Chia sẻ không hợp lệ!',
    'gallery' => 'Thư viện tập tin',

    'trash_error' => 'Có lỗi khi xóa tập tin/thư mục',
    'trash_success' => 'Xóa tập tin/thư mục thành công!',
    'restore_error' => 'Có lỗi trong quá trình khôi phục',
    'restore_success' => 'Khôi phục thành công!',
    'copy_success' => 'Sao chép thành công!',
    'no_user_selected' => 'Không có thành viên nào được chọn!',
    'un_share_success' => 'Bỏ chia sẻ thành công!',
    'remove_share_success' => 'Xóa chia sẻ thành công!',
    'set_focus_success' => 'Thiết lập điểm focus thành công!',
    'delete_success' => 'Xóa thành công!',
    'favorite_success' => 'Thêm dấu sao thành công!',
    'remove_favorite_success' => 'Bỏ dấu sao thành công!',
    'is_reserved_name' => ':name không được phép đặt!',
    'rename_error' => 'Có lỗi trong quá trình đổi tên',
    'rename_success' => 'Đổi tên thành công!',
    'emty_trash_success' => 'Dọn sạch thùng rác thành công!',
    'invalid_action' => 'Hành động không hợp lệ!',
    'file_not_exists' =>  'Tập tin không tồn tại!',
    'download_file_error' => 'Có lỗi trong quá trình tải xuống tập tin!',
    'missing_zip_archive_extension' => 'Hãy bật ZipArchive extension để tải tập tin!',
    'can_not_download_file' => 'Không thể tải tập tin!',
    'invalid_request' => 'Yêu cầu không hợp lệ!',
    'add_success' => 'Thêm thành công!',
    'file_too_big' => 'Tập tin quá lớn. Giới hạn tải lên là :size bytes',
    'file_too_small' => 'Tập tin quá nhỏ. Giới hạn tải lên là :size bytes',
    'can_not_detect_file_type' => 'Loại tập tin không hợp lệ hoặc không thể xác định loại tập tin!',
    'upload_failed' => 'The file is NOT uploaded completely. The server allows max upload file size is :size . Please check your file size OR try to upload again in case of having network errors',
    'size_images' => 'Kích thước của hình ảnh phải bằng kích thước được đề xuất',
    'note_mess' => 'Nếu tập tin có tên là "logo_" hoặc "logo-" sẽ không bị ràng buộc bởi kích thước',
    'menu_name' => 'Quản lý tập tin',
    'add' => 'Thêm tập tin',

    'javascript' => [
        'name' => 'Tên',
        'url' => 'Đường dẫn',
        'full_url' => 'Đường dẫn tuyệt đối',
        'size' => 'Kích thước',
        'mime_type' => 'Loại',
        'created_at' => 'Được tải lên lúc',
        'updated_at' => 'Được chỉnh sửa lúc',
        'nothing_selected' => 'Bạn chưa chọn tập tin nào',
        'visit_link' => 'Mở liên kết',

        'add_from' => [
            'youtube' => [
                'original_msg' => 'Vui lòng nhập chính xác đường dẫn Youtube',
                'no_api_key_msg' => 'Vui lòng khai báo API key của Youtube',
                'invalid_url_msg' => 'Liên kết này không dẫn đến Youtube',
                'error_msg' => 'Có lỗi xảy ra trong tiến trình thực hiện...',
            ],
        ],

        'no_item' => [
            'my_media' => [
                'icon' => 'fa fa-cloud-upload',
                'title' => 'Bạn có thể kéo thả tập tin vào đây để tải lên',
                'message' => 'Hoặc có thể bấm nút Tải lên ở phía trên',
            ],
            'trash' => [
                'icon' => 'fa fa-trash',
                'title' => 'Hiện tại không có tập tin nào trong thùng rác',
                'message' => 'Xóa tập tin sẽ đem tập tin lưu vào thùng rác. Xóa tập tin trong thùng rác sẽ xóa vĩnh viễn.',
            ],
            'favorites' => [
                'icon' => 'fa fa-star',
                'title' => 'Bạn chưa đặt tập tin nào vào mục yêu thích',
                'message' => 'Thêm tập tin vào mục yêu thích để tìm kiếm chúng dễ dàng sau này.',
            ],
            'shared' => [
                'icon' => 'fa fa-share-alt',
                'title' => 'Bạn chưa chia sẻ gì cả',
                'message' => 'Các tập tin trong mục này sẽ được hiển thị cho những người mà bạn chia sẻ',
            ],
            'shared_with_me' => [
                'icon' => 'fa fa-share-alt',
                'title' => 'Bạn chưa nhận tập tin chia sẻ nào từ người khác',
                'message' => 'Thư mục trống',
            ],
            'recent' => [
                'icon' => 'fa fa-clock-o',
                'title' => 'Bạn chưa mở tập tin nào.',
                'message' => 'Mục này hiển thị các tập tin bạn đã xem gần đây.',
            ],
            'public' => [
                'icon' => 'fa fa-refresh',
                'title' => 'Không có tập tin nào trong thư mục công cộng',
                'message' => 'Thư mục này hiển thị các tập tin được chia sẻ cho cộng đồng',
            ],
            'default' => [
                'icon' => 'fa fa-refresh',
                'title' => 'Thư mục trống',
                'message' => 'Thư mục này chưa có tập tin nào',
            ],
        ],

        'clipboard' => [
            'success' => 'Đường dẫn của các tập tin đã được sao chép vào clipboard',
        ],

        'message' => [
            'error_header' => 'Lỗi',
            'success_header' => 'Thành công',
        ],

        'download' => [
            'error' => 'Bạn chưa chọn tập tin nào hoặc tập tin này không cho phép tải về',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'Xem trước',
            ],
            'file' => [
                'copy_link' => 'Sao chép đường dẫn',
                'rename' => 'Đổi tên',
                'make_copy' => 'Nhân bản',
                'set_focus_point' => 'Thiết đặt focus point',
            ],
            'user' => [
                'share' => 'Chia sẻ',
                'remove_share' => 'Xóa chia sẻ',
                'favorite' => 'Yêu thích',
                'remove_favorite' => 'Xóa khỏi mục yêu thích',
            ],
            'other' => [
                'download' => 'Tải xuống',
                'trash' => 'Chuyển vào thùng rác',
                'delete' => 'Xóa hoàn toàn',
                'restore' => 'Khôi phục',
            ],
        ],
    ],
];
