<?php

return [
    'choose_image' => 'Choose image',
    'actions' => 'Actions',
    'save' => 'Save',
    'save_and_continue' => 'Save & Edit',
    'image' => 'Image',
    'image_placeholder' => 'Insert path of image or click upload button',
    'create' => 'Create',
    'edit' => 'Edit',
    'permalink' => 'Permalink',
    'ok' => 'OK',
    'cancel' => 'Cancel',
    'character_remain' => 'character(s) remain',
    'template' => 'Template',
    'choose_file' => 'Choose file',
    'file' => 'File',
    'content' => 'Content',
    'description' => 'Description',
    'name' => 'Name',
    'slug' => 'Slug',
    'title' => 'Title',
    'value' => 'Value',
    'name_placeholder' => 'Name',
    'alias_placeholder' => 'Alias',
    'description_placeholder' => 'Short description',
    'parent' => 'Parent',
    'icon' => 'Icon',
    'icon_placeholder' => 'Ex: fa fa-home',
    'order_by' => 'Order by',
    'order_by_placeholder' => 'Order by',
    'featured' => 'Is featured?',
    'is_default' => 'Is default?',
    'update' => 'Update',
    'publish' => 'Publish',
    'remove_image' => 'Remove image',
    'order' => 'Order',
    'alias' => 'Alias',
    'basic_information' => 'Basic information',
    'short_code' => 'Shortcode',
    'add_short_code' => 'Add a shortcode',
    'add' => 'Add',
    'link' => 'Link',
    'trash' => 'Trash',
    'delete' => 'Delete'
];
