<?php

return [
    'filter_enabled' => 'Advanced search filters enabled.',
    'id' => 'ID',
    'name' => 'Name',
    'slug' => 'Slug',
    'title' => 'Title',
    'order_by' => 'Order By',
    'order' => 'Order',
    'status' => 'Status',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'description' => 'Description',
    'operations' => 'Operations',
    'loading_data' => 'Loading data from server',
    'url' => 'URL',
    'author' => 'Author',
    'notes' => 'Notes',
    'column' => 'Column',
    'origin' => 'Origin',
    'after_change' => 'After changes',
    'views' => 'Views',
    'browser' => 'Browser',
    'session' => 'Session',
    'activated' => 'activated',
    'deactivated' => 'deactivated',
    'is_featured' => 'Is featured',
    'list' => 'List',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'restore' => 'Restore',
    'activate' => 'Activate',
    'deactivate' => 'Deactivate',
    'filter' => 'Type to filter...',
    'excel' => 'Excel',
    'export' => 'Export',
    'csv' => 'CSV',
    'pdf' => 'PDF',
    'print' => 'Print',
    'reset' => 'Reset',
    'reload' => 'Reload',
    'display' => 'Display',
    'all' => 'All',
    'add_new' => 'Add New',
    'action' => 'Actions',
    'delete_entry' => 'Delete Entry',
    'view' => 'View Detail',
    'save' => 'Save',
    'show_from' => 'Show from',
    'to' => 'to',
    'in' => 'in',
    'records' => 'records',
    'no_data' => 'No data to display',
    'no_record' => 'No record',
    'filtered_from' => 'filtered from',
    'loading' => 'Loading data from server',
    'confirm_delete' => 'Confirm delete',
    'confirm_delete_msg' => 'Do you really want to delete this record?',
    'cancel' => 'Cancel',
    'template' => 'Template',
    'email' => 'Email',
    'last_login' => 'Last login',
    'shortcode' => 'Shortcode',
    'image' => 'Image',
    'category' => 'Category',
    'delete_permanently' => 'Delete Permanently',
    'confirm_delete_permanently' => 'Confirm delete permanently',
    'confirm_delete_permanently_msg' => 'Do you really want to delete permanently this record?',
    'confirm_restore' => 'Confirm restore',
    'confirm_restore_msg' => 'Do you really want to restore this record?',
    'registrant' => 'Registrant',
    'phone' => 'Phone'
];
