<?php

return [
    'model' => 'Post',
    'models' => 'Posts',
    'list' => 'List Posts',
    'create' => 'Create new post',
    'edit' => 'Edit post',
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Post\'s name (Maximum 120 characters)',
        'description' => 'Description',
        'description_placeholder' => 'Short description for post (Maximum 400 characters)',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'tags_placeholder' => 'Tags',
        'content' => 'Content',
        'featured' => 'Is featured?',
        'note' => 'Note content',
        'format_type' => 'Format',
        'select-posts' => 'Select Post',
        'order_placeholder' => 'Order',
        'order' => 'Order',
        'text-color' => 'Text color',
        'is-light-color' => 'Is light color'
    ],
    'notices' => [
        'no_select' => 'Please select at least one record to take this action!',
        'update_success_message' => 'Update successfully',
    ],
    'cannot_delete' => 'Post could not be deleted',
    'post_deleted' => 'Post deleted',
    'posts' => 'Posts',
    'edit_this_post' => 'Edit this post',
    'no_new_post_now' => 'There is no new post now!',
    'menu_name' => 'Posts',
    'all_posts' => 'All Posts',
    'list-trash' => 'List Posts in Trash',
    'menu' => 'Posts',
];
