/**
 *
 * JS by Duc Nguyen
 * 
 */

function appendContent(){$("#detailBox .content p").each(function(){""==$(this).text()?$(this).append(html.join("")).css({"margin-bottom":"25px"}):$(this).addClass("to-animate").attr("data-direct","fadeInUp")})}$(document).ready(function(){function t(t,n){return t.parent().addClass("fail").attr("message",n),!1}$("input#searchTxt").keypress(function(t){if(13==t.which){var n=$(this).val(),a=$("link[rel=canonical]").attr("href");window.location.href=a+"/search?q="+n}}),$("button.circleEff.submitBtn").click(function(){var n=$("#contactForm .name input"),a=$("#contactForm .phone input"),e=$("#contactForm .email input"),i=$("#contactForm .message textarea");if(""!=i.val()&&i.val().length<20){var o="Nội dung tin nhắn tối thiểu 20 ký tự";"en"==lang&&(o="Message content of 20 characters minimum"),t(i,o)}""!=n.val()&&a.val().length>=10&&""!=e.val()&&""!=i.val()&&i.val().length>=20&&$("#contactForm form").submit()})});var html=[],count=$("#detailBox .content img").length,i=0,text='<div class="imageHolder animtionIn">';$("#detailBox .content img").each(function(){i++,1!=i?num=2:num=1,2==i?positon="top":3==i?positon="bottom":positon="";var t=$(this),n=t.attr("src");text=text+'<div class="clo cl'+num+" to-animate "+positon+' lazyload" data-src="'+n+'" data-direct="fadeInUp" style="background-image: url('+n+');">',text+='<a href="#" class="icon-zoom"></a>',text+='<a href="#" class="icon-close"></a>',text+="</div>",t.remove(),html.push(text),i==count&&appendContent()});